<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_WebDaQuyModelStoreContainer" CdmEntityContainer="QL_WebDaQuyEntities">
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="QL_WebDaQuyModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="maBV" ColumnName="maBV" />
          <ScalarProperty Name="tenBV" ColumnName="tenBV" />
          <ScalarProperty Name="hinhDD" ColumnName="hinhDD" />
          <ScalarProperty Name="ndTomTat" ColumnName="ndTomTat" />
          <ScalarProperty Name="ngayDang" ColumnName="ngayDang" />
          <ScalarProperty Name="loaiTin" ColumnName="loaiTin" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="daDuyet" ColumnName="daDuyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChungLoais">
      <EntityTypeMapping TypeName="QL_WebDaQuyModel.ChungLoai">
        <MappingFragment StoreEntitySet="ChungLoai">
          <ScalarProperty Name="maChung" ColumnName="maChung" />
          <ScalarProperty Name="tenChung" ColumnName="tenChung" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CtDonHangs">
      <EntityTypeMapping TypeName="QL_WebDaQuyModel.CtDonHang">
        <MappingFragment StoreEntitySet="CtDonHang">
          <ScalarProperty Name="soDH" ColumnName="soDH" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="giaBan" ColumnName="giaBan" />
          <ScalarProperty Name="giamGia" ColumnName="giamGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="QL_WebDaQuyModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="soDH" ColumnName="soDH" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="ngayDat" ColumnName="ngayDat" />
          <ScalarProperty Name="daKichHoat" ColumnName="daKichHoat" />
          <ScalarProperty Name="ngayGH" ColumnName="ngayGH" />
          <ScalarProperty Name="diaChiGH" ColumnName="diaChiGH" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhChiTiets">
      <EntityTypeMapping TypeName="QL_WebDaQuyModel.HinhChiTiet">
        <MappingFragment StoreEntitySet="HinhChiTiet">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="hinhCT" ColumnName="hinhCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QL_WebDaQuyModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="soDT" ColumnName="soDT" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSPs">
      <EntityTypeMapping TypeName="QL_WebDaQuyModel.LoaiSP">
        <MappingFragment StoreEntitySet="LoaiSP">
          <ScalarProperty Name="maChung" ColumnName="maChung" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="tenLoai" ColumnName="tenLoai" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QL_WebDaQuyModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="hinhDD" ColumnName="hinhDD" />
          <ScalarProperty Name="ndTomTat" ColumnName="ndTomTat" />
          <ScalarProperty Name="ngayDang" ColumnName="ngayDang" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
          <ScalarProperty Name="daDuyet" ColumnName="daDuyet" />
          <ScalarProperty Name="giaBan" ColumnName="giaBan" />
          <ScalarProperty Name="giamGia" ColumnName="giamGia" />
          <ScalarProperty Name="nhaSanXuat" ColumnName="nhaSanXuat" />
          <ScalarProperty Name="phanLoai" ColumnName="phanLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QL_WebDaQuyModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="taiKhoan1" ColumnName="taiKhoan" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="hoDem" ColumnName="hoDem" />
          <ScalarProperty Name="tenTV" ColumnName="tenTV" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="soDT" ColumnName="soDT" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="ChucNang" ColumnName="ChucNang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_allSP">
      <EntityTypeMapping TypeName="QL_WebDaQuyModel.V_allSP">
        <MappingFragment StoreEntitySet="V_allSP">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="hinhDD" ColumnName="hinhDD" />
          <ScalarProperty Name="ndTomTat" ColumnName="ndTomTat" />
          <ScalarProperty Name="ngayDang" ColumnName="ngayDang" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
          <ScalarProperty Name="daDuyet" ColumnName="daDuyet" />
          <ScalarProperty Name="giaBan" ColumnName="giaBan" />
          <ScalarProperty Name="giamGia" ColumnName="giamGia" />
          <ScalarProperty Name="nhaSanXuat" ColumnName="nhaSanXuat" />
          <ScalarProperty Name="phanLoai" ColumnName="phanLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_hotSP">
      <EntityTypeMapping TypeName="QL_WebDaQuyModel.V_hotSP">
        <MappingFragment StoreEntitySet="V_hotSP">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="hinhDD" ColumnName="hinhDD" />
          <ScalarProperty Name="ndTomTat" ColumnName="ndTomTat" />
          <ScalarProperty Name="ngayDang" ColumnName="ngayDang" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
          <ScalarProperty Name="daDuyet" ColumnName="daDuyet" />
          <ScalarProperty Name="giaBan" ColumnName="giaBan" />
          <ScalarProperty Name="giamGia" ColumnName="giamGia" />
          <ScalarProperty Name="nhaSanXuat" ColumnName="nhaSanXuat" />
          <ScalarProperty Name="phanLoai" ColumnName="phanLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_newSP">
      <EntityTypeMapping TypeName="QL_WebDaQuyModel.V_newSP">
        <MappingFragment StoreEntitySet="V_newSP">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="hinhDD" ColumnName="hinhDD" />
          <ScalarProperty Name="ndTomTat" ColumnName="ndTomTat" />
          <ScalarProperty Name="ngayDang" ColumnName="ngayDang" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
          <ScalarProperty Name="daDuyet" ColumnName="daDuyet" />
          <ScalarProperty Name="giaBan" ColumnName="giaBan" />
          <ScalarProperty Name="giamGia" ColumnName="giamGia" />
          <ScalarProperty Name="nhaSanXuat" ColumnName="nhaSanXuat" />
          <ScalarProperty Name="phanLoai" ColumnName="phanLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_soSP">
      <EntityTypeMapping TypeName="QL_WebDaQuyModel.V_soSP">
        <MappingFragment StoreEntitySet="V_soSP">
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_tlSP">
      <EntityTypeMapping TypeName="QL_WebDaQuyModel.V_tlSP">
        <MappingFragment StoreEntitySet="V_tlSP">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="hinhDD" ColumnName="hinhDD" />
          <ScalarProperty Name="ndTomTat" ColumnName="ndTomTat" />
          <ScalarProperty Name="ngayDang" ColumnName="ngayDang" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
          <ScalarProperty Name="daDuyet" ColumnName="daDuyet" />
          <ScalarProperty Name="giaBan" ColumnName="giaBan" />
          <ScalarProperty Name="giamGia" ColumnName="giamGia" />
          <ScalarProperty Name="nhaSanXuat" ColumnName="nhaSanXuat" />
          <ScalarProperty Name="phanLoai" ColumnName="phanLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>